{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-I0JS4GM9;Database=DV-Partners;Integrated Security=True;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
